In [1]:
import pandas as pd

df = pd.DataFrame({
    "메뉴": ['아메리카노', '카페라떼', '카페모카', '카푸치노', '에스프레소', '밀크티', '녹차'],
    "가격": [4500, 5000, 5500, 5000, 4000, 5900, 5300],
    "칼로리": [10, 110, 250, 110, 20, 210, 0],
})
df

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20
5    밀크티  5900  210
6     녹차  5300    0

In [2]:
df.to_csv("cafe_index.csv")
temp = pd.read_csv("cafe_index.csv")
temp.head()

   Unnamed: 0     메뉴    가격  칼로리
0           0  아메리카노  4500   10
1           1   카페라떼  5000  110
2           2   카페모카  5500  250
3           3   카푸치노  5000  110
4           4  에스프레소  4000   20

In [3]:
df.to_csv("cafe.csv", index=False)
df2 = pd.read_csv("cafe.csv")
df2.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [5]:
df.to_csv("cafe_semicolon.csv", sep=";", index=False)
df3 = pd.read_csv("cafe_semicolon.csv", sep=";")
df3.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [6]:
df.to_csv("cafe_menu_price.csv", columns=["메뉴", "가격"], index=False)
pd.read_csv("cafe_menu_price.csv").head()

      메뉴    가격
0  아메리카노  4500
1   카페라떼  5000
2   카페모카  5500
3   카푸치노  5000
4  에스프레소  4000

In [7]:
df.to_csv("cafe_utf8.csv", index=False, encoding="utf-8-sig")
# 윈도우 환경에서 한글을 Excel로 열 경우 utf-8-sig 권장

In [8]:
df.to_excel("cafe.xlsx", index=False, sheet_name="메뉴판")

In [9]:
df_xls = pd.read_excel("cafe.xlsx", sheet_name="메뉴판")
df_xls.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [10]:
df.to_json("cafe.json", orient="records", force_ascii=False)

In [11]:
df_json = pd.read_json("cafe.json")
df_json.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [12]:
df.to_pickle("cafe.pkl")

In [13]:
df_pkl = pd.read_pickle("cafe.pkl")
df_pkl.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [15]:
df.to_csv("cafe_basic.csv")
df_basic=pd.read_csv("cafe_basic.csv")
df_basic

   Unnamed: 0     메뉴    가격  칼로리
0           0  아메리카노  4500   10
1           1   카페라떼  5000  110
2           2   카페모카  5500  250
3           3   카푸치노  5000  110
4           4  에스프레소  4000   20
5           5    밀크티  5900  210
6           6     녹차  5300    0

In [18]:
df.to_csv("cafe_no_index.csv",index=False)
df_no_index=pd.read_csv("cafe_no_index.csv")
df_no_index

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20
5    밀크티  5900  210
6     녹차  5300    0

In [19]:
df.to_csv("cafe_menu_price.csv",columns=['메뉴','가격'],index=False)

In [21]:
pd.read_csv("cafe_menu_price.csv")

      메뉴    가격
0  아메리카노  4500
1   카페라떼  5000
2   카페모카  5500
3   카푸치노  5000
4  에스프레소  4000
5    밀크티  5900
6     녹차  5300

In [30]:
df.to_csv("cafe_sc.csv",sep=";",index=False)
df_sc=pd.read_csv("cafe_sc.csv", sep=";")
df_sc

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20
5    밀크티  5900  210
6     녹차  5300    0

In [31]:
df.to_csv("cafe_utf8.csv",index=False,encoding="utf-8-sig")

In [33]:
df.to_csv("cafe_noheader.csv",index=False,header=False)
df_noheader=pd.read_csv("cafe_noheader.csv",header=None)
df_noheader

       0     1    2
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20
5    밀크티  5900  210
6     녹차  5300    0

In [35]:
df_named=pd.read_csv("cafe_noheader.csv",header=None, names=['메뉴','가격','칼로리'])
df_named

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20
5    밀크티  5900  210
6     녹차  5300    0

In [37]:
df_idx=pd.read_csv("cafe.csv",index_col="메뉴")
df_idx

         가격  칼로리
메뉴
아메리카노  4500   10
카페라떼   5000  110
카페모카   5500  250
카푸치노   5000  110
에스프레소  4000   20
밀크티    5900  210
녹차     5300    0

In [55]:
df = pd.DataFrame({
    "메뉴": ['아메리카노', '카페라떼', '카페모카', '카푸치노', '에스프레소', '밀크티', '녹차'],
    "가격": ["4500", "5000", "5500", "5000", "4000", "5900", "5300"],
    "칼로리": [10, 110, 250, 110, 20, 210, 0],
})
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   메뉴      7 non-null      object
 1   가격      7 non-null      object
 2   칼로리     7 non-null      int64
dtypes: int64(1), object(2)
memory usage: 300.0+ bytes

In [58]:
df["가격"]=df["가격"].astype("int64")
df["칼로리"]=df["칼로리"].astype("float64")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   메뉴      7 non-null      object
 1   가격      7 non-null      int64
 2   칼로리     7 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 300.0+ bytes

In [60]:
df = pd.DataFrame({
    "메뉴": ['아메리카노', '카페라떼', '카페모카', '카푸치노', '에스프레소', '밀크티', '녹차'],
    "가격": ["4500", "NA", "5500", "5000", "-", "-", "5300"],
    "칼로리": [10, 110, 250, 110, 20, 210, 0],
})
df.to_csv("cafe_test.csv")
df_na=pd.read_csv("cafe_test.csv",na_values=["NA","-"]) #na_valuse(NA, -)값을 모두 빈값 처리
df_na

   Unnamed: 0     메뉴      가격  칼로리
0           0  아메리카노  4500.0   10
1           1   카페라떼     NaN  110
2           2   카페모카  5500.0  250
3           3   카푸치노  5000.0  110
4           4  에스프레소     NaN   20
5           5    밀크티     NaN  210
6           6     녹차  5300.0    0

In [45]:
df.to_csv("cafe.csv.gz",index=False,compression="gzip")
df_gz=pd.read_csv("cafe.csv.gz",compression="gzip")
df_gz

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20
5    밀크티  5900  210
6     녹차  5300    0

In [46]:
df.to_excel("cafe_book.xlsx",index=False,sheet_name="메뉴판")

In [61]:
with pd.ExcelWriter("cafe_multi.xlsx") as writer:
    df.to_excel(writer, sheet_name="전체", index=False)
    low_cal = df[df["칼로리"] <= 100]
    low_cal.to_excel(writer, sheet_name="저칼로리", index=False)